<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/dell/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.25">
    <archive path="C:/Users/dell/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/dell/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.2">
    <archive path="C:/Users/dell/.m2/repository/org/jsoup/jsoup/1.8.2/jsoup-1.8.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/dell/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/dell/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: com.github.davidmoten:rtree:0.8.0.1">
    <archive path="C:/Users/dell/.m2/repository/com/github/davidmoten/rtree/0.8.0.1/rtree-0.8.0.1.jar" />
  </library>
  <library name="Maven: com.github.davidmoten:guava-mini:0.1">
    <archive path="C:/Users/dell/.m2/repository/com/github/davidmoten/guava-mini/0.1/guava-mini-0.1.jar" />
  </library>
  <library name="Maven: io.reactivex:rxjava:1.2.10">
    <archive path="C:/Users/dell/.m2/repository/io/reactivex/rxjava/1.2.10/rxjava-1.2.10.jar" />
  </library>
  <library name="Maven: com.github.davidmoten:rxjava-extras:0.8.0.7">
    <archive path="C:/Users/dell/.m2/repository/com/github/davidmoten/rxjava-extras/0.8.0.7/rxjava-extras-0.8.0.7.jar" />
  </library>
  <library name="Maven: org.languagetool:language-en:2.5">
    <archive path="C:/Users/dell/.m2/repository/org/languagetool/language-en/2.5/language-en-2.5.jar" />
  </library>
  <library name="Maven: org.languagetool:languagetool-core:2.5">
    <archive path="C:/Users/dell/.m2/repository/org/languagetool/languagetool-core/2.5/languagetool-core-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/dell/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.0.0">
    <archive path="C:/Users/dell/.m2/repository/net/java/dev/jna/jna/4.0.0/jna-4.0.0.jar" />
  </library>
  <library name="Maven: org.carrot2:morfologik-fsa:1.9.0">
    <archive path="C:/Users/dell/.m2/repository/org/carrot2/morfologik-fsa/1.9.0/morfologik-fsa-1.9.0.jar" />
  </library>
  <library name="Maven: org.carrot2:morfologik-speller:1.9.0">
    <archive path="C:/Users/dell/.m2/repository/org/carrot2/morfologik-speller/1.9.0/morfologik-speller-1.9.0.jar" />
  </library>
  <library name="Maven: org.carrot2:morfologik-stemming:1.9.0">
    <archive path="C:/Users/dell/.m2/repository/org/carrot2/morfologik-stemming/1.9.0/morfologik-stemming-1.9.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.segment:segment:1.4.2">
    <archive path="C:/Users/dell/.m2/repository/net/sourceforge/segment/segment/1.4.2/segment-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.4">
    <archive path="C:/Users/dell/.m2/repository/org/apache/tika/tika-core/1.4/tika-core-1.4.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-tools:1.5.3">
    <archive path="C:/Users/dell/.m2/repository/org/apache/opennlp/opennlp-tools/1.5.3/opennlp-tools-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-maxent:3.0.3">
    <archive path="C:/Users/dell/.m2/repository/org/apache/opennlp/opennlp-maxent/3.0.3/opennlp-maxent-3.0.3.jar" />
  </library>
  <library name="Maven: edu.washington.cs.knowitall:opennlp-tokenize-models:1.5">
    <archive path="C:/Users/dell/.m2/repository/edu/washington/cs/knowitall/opennlp-tokenize-models/1.5/opennlp-tokenize-models-1.5.jar" />
  </library>
  <library name="Maven: edu.washington.cs.knowitall:opennlp-postag-models:1.5">
    <archive path="C:/Users/dell/.m2/repository/edu/washington/cs/knowitall/opennlp-postag-models/1.5/opennlp-postag-models-1.5.jar" />
  </library>
  <library name="Maven: edu.washington.cs.knowitall:opennlp-chunk-models:1.5">
    <archive path="C:/Users/dell/.m2/repository/edu/washington/cs/knowitall/opennlp-chunk-models/1.5/opennlp-chunk-models-1.5.jar" />
  </library>
  <library name="Maven: org.languagetool:language-zh:2.5">
    <archive path="C:/Users/dell/.m2/repository/org/languagetool/language-zh/2.5/language-zh-2.5.jar" />
  </library>
  <library name="Maven: com.googlecode.ictclas4j:ictclas4j:1.0.1">
    <archive path="C:/Users/dell/.m2/repository/com/googlecode/ictclas4j/ictclas4j/1.0.1/ictclas4j-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.code:cjftransform:1.0.1">
    <archive path="C:/Users/dell/.m2/repository/com/google/code/cjftransform/1.0.1/cjftransform-1.0.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.48">
    <archive path="C:/Users/dell/.m2/repository/com/beust/jcommander/1.48/jcommander-1.48.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/dell/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/dell/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
</eclipse-userlibraries>

